USERNAME=2
PASSWORD=2
NAME_OF_MACHINE=2
DESKTOP_ENV=gnome
AUR_HELPER=paru
INSTALL_TYPE=FULL
DISK=/dev/sda
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
FS=ext4
TIMEZONE=Europe/Bucharest
KEYMAP=us
